# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advanced
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/celso/Devel/projetos/learning/c++/advanced/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/celso/Devel/projetos/learning/c++/advanced/cmake-build-debug && /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/celso/Devel/projetos/learning/c++/advanced -B/home/celso/Devel/projetos/learning/c++/advanced/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/celso/Devel/projetos/learning/c++/advanced/cmake-build-debug && /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target advanced


#############################################
# Order-only phony target for advanced

build cmake_object_order_depends_target_advanced: phony || CMakeFiles/advanced.dir

build CMakeFiles/advanced.dir/main.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/main.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir

build CMakeFiles/advanced.dir/mysql/read.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/mysql/read.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/mysql/read.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir/mysql

build CMakeFiles/advanced.dir/sqlite/conn.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/sqlite/conn.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/sqlite/conn.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir/sqlite

build CMakeFiles/advanced.dir/gtk/ex01.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/gtk/ex01.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/gtk/ex01.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir/gtk

build CMakeFiles/advanced.dir/gtk/ex02.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/gtk/ex02.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/gtk/ex02.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir/gtk

build CMakeFiles/advanced.dir/pgsql/conn.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/pgsql/conn.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/pgsql/conn.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir/pgsql

build CMakeFiles/advanced.dir/gtk/ex03.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/gtk/ex03.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/gtk/ex03.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir/gtk

build CMakeFiles/advanced.dir/data.cpp.o: CXX_COMPILER__advanced_Debug /home/celso/Devel/projetos/learning/c++/advanced/data.cpp || cmake_object_order_depends_target_advanced
  DEP_FILE = CMakeFiles/advanced.dir/data.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advanced.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target advanced


#############################################
# Link the executable advanced

build advanced: CXX_EXECUTABLE_LINKER__advanced_Debug CMakeFiles/advanced.dir/main.cpp.o CMakeFiles/advanced.dir/mysql/read.cpp.o CMakeFiles/advanced.dir/sqlite/conn.cpp.o CMakeFiles/advanced.dir/gtk/ex01.cpp.o CMakeFiles/advanced.dir/gtk/ex02.cpp.o CMakeFiles/advanced.dir/pgsql/conn.cpp.o CMakeFiles/advanced.dir/gtk/ex03.cpp.o CMakeFiles/advanced.dir/data.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/advanced.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = advanced
  TARGET_PDB = advanced.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/celso/Devel/projetos/learning/c++/advanced/cmake-build-debug

build all: phony advanced

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
