# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/celso/Devel/projetos/learning/c++/curso/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/celso/Devel/projetos/learning/c++/curso/cmake-build-debug && /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/celso/Devel/projetos/learning/c++/curso -B/home/celso/Devel/projetos/learning/c++/curso/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/celso/Devel/projetos/learning/c++/curso/cmake-build-debug && /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target curso


#############################################
# Order-only phony target for curso

build cmake_object_order_depends_target_curso: phony || CMakeFiles/curso.dir

build CMakeFiles/curso.dir/main.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/main.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/vars.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/vars.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/vars.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/inputs.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/inputs.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/inputs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/condicoes.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/condicoes.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/condicoes.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/ponteiros.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/ponteiros.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/ponteiros.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/loops.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/loops.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/loops.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/teste.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/teste.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/teste.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/vetores.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/vetores.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/vetores.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/cpf.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/cpf.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/cpf.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/alloc.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/alloc.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/alloc.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/fatorial.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/fatorial.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/fatorial.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/structs.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/structs.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/structs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/enums.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/enums.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/enums.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir

build CMakeFiles/curso.dir/files.cpp.o: CXX_COMPILER__curso_Debug /home/celso/Devel/projetos/learning/c++/curso/files.cpp || cmake_object_order_depends_target_curso
  DEP_FILE = CMakeFiles/curso.dir/files.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/curso.dir
  OBJECT_FILE_DIR = CMakeFiles/curso.dir


# =============================================================================
# Link build statements for EXECUTABLE target curso


#############################################
# Link the executable curso

build curso: CXX_EXECUTABLE_LINKER__curso_Debug CMakeFiles/curso.dir/main.cpp.o CMakeFiles/curso.dir/vars.cpp.o CMakeFiles/curso.dir/inputs.cpp.o CMakeFiles/curso.dir/condicoes.cpp.o CMakeFiles/curso.dir/ponteiros.cpp.o CMakeFiles/curso.dir/loops.cpp.o CMakeFiles/curso.dir/teste.cpp.o CMakeFiles/curso.dir/vetores.cpp.o CMakeFiles/curso.dir/cpf.cpp.o CMakeFiles/curso.dir/alloc.cpp.o CMakeFiles/curso.dir/fatorial.cpp.o CMakeFiles/curso.dir/structs.cpp.o CMakeFiles/curso.dir/enums.cpp.o CMakeFiles/curso.dir/files.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/curso.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curso
  TARGET_PDB = curso.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/celso/Devel/projetos/learning/c++/curso/cmake-build-debug

build all: phony curso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/celso/opt/apps/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
